# DemoProject1-Files

./: pom.xml
Manuales/Manual Técnico/JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
Manuales/Manual Técnico/JavaDoc/electrodomesticos/: Electrodomestico.html  package-summary.html  package-tree.html  package-use.html
Manuales/Manual Técnico/JavaDoc/manejadores/: ManejadorAdminHomePage.html  ManejadorAgregarEmpleado.html  ManejadorCliente.html  ManejadorHomePageBodega.html  ManejadorInventario.html  ManejadorLogin.html  ManejadorSeleccionProducto.html  ManejadorVenta.html  package-summary.html  package-tree.html  package-use.html
Manuales/Manual Técnico/JavaDoc/postgres/: Conexion.html  Delete.html  Insert.html  Querys.html  Update.html  package-summary.html  package-tree.html  package-use.html
Manuales/Manual Técnico/JavaDoc/reporte/: Reporte.html  package-summary.html  package-tree.html  package-use.html
Manuales/Manual Técnico/JavaDoc/users/: Cliente.html  Empleado.html  package-summary.html  package-tree.html  package-use.html
Manuales/Manual Técnico/JavaDoc/ventas/: DetalleVenta.html  Factura.html  Venta.html  package-summary.html  package-tree.html  package-use.html
Project/: README.md  nbactions.xml  pom.xml
Project/src/main/java/electrodomesticos/: Electrodomestico.java
Project/src/main/java/manejadores/: ManejadorAdminHomePage.java  ManejadorAgregarEmpleado.java  ManejadorCliente.java  ManejadorHomePageBodega.java  ManejadorInventario.java  ManejadorLogin.java  ManejadorSeleccionProducto.java  ManejadorVenta.java
Project/src/main/java/manejadores/reportes/: ManejadadorEmpleadosMasIngresos.java  ManejadorClientesMasGanancias.java  ManejadorEmpleadosMasVentas.java  ManejadorProductosMasIngresos.java  ManejadorProductosMasIngresosSucursal.java  ManejadorProductosMasVendidos.java  ManejadorProductosMasVendidosSucursal.java  ManejadorSucursalesMasIngresos.java  ManejadorSucursalesMasVentas.java
Project/src/main/java/postgres/: Conexion.java  Delete.java  Insert.java  Querys.java  Update.java
Project/src/main/java/postgres/models/: AdminDAO.java  BodegaDAO.java  ClienteDAO.java  EmpleadoDAO.java  InventarioDAO.java  ReportesDAO.java  VentaDAO.java
Project/src/main/java/reporte/: Reporte.java
Project/src/main/java/ui/admin/: AdminHomePage.form  AdminHomePage.java  AgregarEmpleado.form  AgregarEmpleado.java
Project/src/main/java/ui/admin/reporte/: ClientesMasGanancias.form  ClientesMasGanancias.java  EmpleadosMasIngresos.form  EmpleadosMasIngresos.java  EmpleadosMasVentas.form  EmpleadosMasVentas.java  ProductosMasIngresos.form  ProductosMasIngresos.java  ProductosMasIngresosSucursal.form  ProductosMasIngresosSucursal.java  ProductosMasVendidos.form  ProductosMasVendidos.java  ProductosMasVendidosSucursal.form  ProductosMasVendidosSucursal.java  SucursalesMasIngresos.form  SucursalesMasIngresos.java  SucursalesMasVentas.form  SucursalesMasVentas.java
Project/src/main/java/ui/bodega/: HomePage.form  HomePage.java
Project/src/main/java/ui/inventario/: InventarioHome.form  InventarioHome.java  SeleccionProducto.form  SeleccionProducto.java
Project/src/main/java/ui/login/: Login.form  Login.java
Project/src/main/java/ui/venta/: Cliente.form  Cliente.java  Venta.form  Venta.java
Project/src/main/java/users/: Cliente.java  Empleado.java
Project/src/main/java/ventas/: DetalleVenta.java  Factura.java  Venta.java
SQL DB/: .$Diagrama de Entidad Relacion.drawio.bkp  .$Diagrama de Entidad Relacion.drawio.dtmp  Diagrama de Entidad Relacion.drawio  db.sql  insert_clientes.sql  insert_electrodomestico.sql  insert_inventario.sql  insert_productos.sql  insert_usuarios.sql  insert_ventas.sql
src/main/java/: DemoProject1Files.java
(+110 files in other folders)
